{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["clock", "custom/weather", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "hyprland/language",
    "tray",
    "custom/logout"
  ],

  // Modules left
  "clock": {
    // Clock in HH:MM format
    // On click toggles to {day of the week, day of the month, time in HH:MM:SS format}
    // On hover shows calendar that toggles by right click to calendar of the month/year
    "timezone": "Europe/Moscow",
    "format": " {:%H:%M}",
    "format-alt": "{:%A, %B %d, %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#1e1e2e'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  "custom/weather": {
    // Current weather
    // On click opens weather app
    "tooltip": false,
    "format": "{}",
    "interval": 30,
    "on-click": "gnome-weather",
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "hyprland/workspaces": {
    "format": "{}",
    "on-click-release": "activate",
    "sort-by-numbers": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

  // Modules center
  "hyprland/window": {
    "format": "{}"
  },

  // Modules right
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "~/.config/waybar/scripts/toggleAudio.sh",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "alsa_output.pci-0000_30_00.4.analog-stereo": "", // My headphone device
      "alsa_output.usb-Generic_BSX_USB_Audio_20210926172016-00.analog-stereo": "󰓃", // My speaker device
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t"
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/logout": {
    "format": "󰐥",
    "on-click": "wlogout"
  }
}
