[General]
background=assets/hong-kong-night.jpg

ScreenWidth=1920
ScreenHeight=1080

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=16
AvatarPixelSize=100

translationReboot=
translationSuspend=
translationPowerOff=
